PORT=3002
SecretKey="secretkeywizard"
MONGODB_URL="mongodb://nahomzenebe123:KYD52CRD6jxMtb3J@cluster0-shard-00-00.iwza4.mongodb.net:27017,cluster0-shard-00-01.iwza4.mongodb.net:27017,cluster0-shard-00-02.iwza4.mongodb.net:27017/?ssl=true&replicaSet=atlas-3988qk-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

CLOUD_NAME="dj4upsc2h"
API_KEY="148342187596442"
API_SECRET="-00isiAXKAu1EocUAHyIF_EPOKI"

