PORT=3002
SecretKey="secretkeywizard"
MONGODB_URL="mongodb+srv://nahomzenebe123:KYD52CRD6jxMtb3J@cluster0.iwza4.mongodb.net/AdvancedInventoryManagementSystemDB?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME=dj4upsc2h
API_KEY=148342187596442
API_SECRET=-00isiAXKAu1EocUAHyIF_EPOKI

